# Ming-Browser

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/Assistance/: HistoryItemBean.java  HistoryListAdapter.java  IDockingController.java  IDockingHeaderUpdateListener.java  MessageEvent.java  MingApplication.java  WeatherService.java  WebPageAdapter.java
src/main/java/com/example/myapplication/Components/: DragLayout.java  HeadPortraitView.java  HistoryListView.java  MainContentLayout.java  MyViewPager.java  SwipeBackActivity.java  SwipeBackLayout.java  WeatherAppWidget.java  WebViewFragment.java
src/main/java/com/example/myapplication/Interface/: ConfigActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/example/myapplication/MyPreference/: PreferenceHead.java  PreferenceWithRightIcon.java  SettingsFragment.java
src/main/java/com/example/myapplication/Toolkit/: HttpUtil.java  MyUtil.java  SQLiteHelper.java  WebPage.java
src/main/res/anim/: welcome_anim.xml
src/main/res/drawable/: app_exit.xml  config.xml  last_page_pressed.xml  last_web_page.xml  multi_window.xml  next_page_pressed.xml  next_web_page.xml  title_bar_left_button.xml  toolbar_border.xml  widget_background.xml
src/main/res/drawable-v21/: last_web_page.xml  next_web_page.xml
src/main/res/layout/: activity_main.xml  history.xml  history_list_item.xml  history_of_date.xml  list.xml  login_layout.xml  pref_item_layout.xml  preference_head.xml  weather_widget_layout.xml  webview_fragment.xml  welcome.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: pref_settings.xml  weather_appwidget.xml
