<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="11dp">
    <TextView
        android:id="@+id/history_date"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textSize="11sp"/>
</android.support.constraint.ConstraintLayout>