<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="11dp"
    android:paddingLeft="11dp">
    <TextView
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="13sp"
        android:textColor="#000"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/web_url"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textColor="#aaa"
        android:ellipsize="end"
        android:textSize="10sp"
        android:maxLines="1"/>
</LinearLayout>