<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#add8e6">
    <RelativeLayout
        android:id="@+id/anim_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/back_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close_window"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#66ffffff"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="账号:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/account"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:background="#77ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="密码:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:background="#77ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="11dp"
                tools:text="密码错误"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#f00"
                android:textSize="11sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:background="@android:color/transparent"/>
                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:text="登陆" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>