<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/weather_refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_marginRight="10dp"
        android:background="@null"/>
    <TextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="无数据"
        android:textSize="25dp"
        android:layout_toRightOf="@id/weather_refresh"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/city"
        android:text="佛上市"
        android:textSize="15dp"
        android:textColor="#ffd700"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>